C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\obj\Debug\net6.0\laba1.csproj.AssemblyReference.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\obj\Debug\net6.0\laba1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\obj\Debug\net6.0\laba1.AssemblyInfoInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\obj\Debug\net6.0\laba1.AssemblyInfo.cs
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\obj\Debug\net6.0\laba1.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\bin\Debug\net6.0\laba1.exe
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\bin\Debug\net6.0\laba1.deps.json
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\bin\Debug\net6.0\laba1.runtimeconfig.json
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\bin\Debug\net6.0\laba1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\bin\Debug\net6.0\ref\laba1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\bin\Debug\net6.0\laba1.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\obj\Debug\net6.0\laba1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\obj\Debug\net6.0\ref\laba1.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\obj\Debug\net6.0\laba1.pdb
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\obj\Debug\net6.0\laba1.genruntimeconfig.cache
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Windows 10\Documents\2 семестр\ОП\laba1\laba1\obj\Debug\net6.0\laba1.csproj.CopyComplete
